<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:textColor="@color/primary_light" />

    <TextView
        android:id="@+id/tv_constantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/tv_value"
        android:gravity="left"
        android:text="ACTION_CHARGING"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_light" />

    <TextView
        android:id="@+id/tv_constantDefenition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_constantName"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/tv_value"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sent when the device's battery has started charging (or has reached full charge and the device is on power)."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/primary_light" />

    <TextView

        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_constantName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="343"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/primary_light" />

</RelativeLayout>